<html>
<head>
	<title></title>
</head>
<body>
<p>&nbsp;</p>

<p>&nbsp;</p>

<hr />
<p>&nbsp;</p>

<style>
.defaultText {
    background-color: transparent; 
    color: rgb(0, 0, 0); 
    font-family: Times New Roman; 
    font-size: 16px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    letter-spacing: normal; 
    orphans: 2; 
    text-align: center; 
    text-decoration: none; 
    text-indent: 0px; 
    text-transform: none; 
    -webkit-text-stroke-width: 0px; 
    white-space: normal; 
    word-spacing: 0px;
}
.headerText {
    background-color: transparent; 
    color: rgb(0, 0, 0); 
    font-family: Times New Roman; 
    font-size: 16px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    letter-spacing: normal; 
    orphans: 2; 
    text-align: center; 
    text-decoration: none; 
    text-indent: 0px; 
    text-transform: none; 
    -webkit-text-stroke-width: 0px; 
    white-space: normal; 
    word-spacing: 0px;    
}
</style>
    
<h2 class="headerText">Hello World!</h2>

<p class="defaultText">​My name is Justin Muskopf.</p>

<p class="defaultText">Software Engineer by day, hobby coding coffee zombie by night.</p>

<p class="defaultText">​This page is currently under construction! Please check back later for more information.</p>

<p class="defaultText">​For now: <a href="https://www.linkedin.com/in/justinmuskopf/">LinkedIn</a> | <a href="https://www.github.com/birmesepython">GitHub</a></p>

<p class="defaultText">&nbsp;</p>

<p class="defaultText">&nbsp;</p>

<hr />
<h2 style="text-align: center;">&nbsp;</h2>
</body>
</html>
